.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0 1.5rem;
    z-index: 10;
}

.subtitle {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.75rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    z-index: 10;
}

.title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    z-index: 10;
}

.description {
    color: #d1d5db;
    margin-bottom: 1.5rem;
    max-width: 36rem;
    z-index: 10;
    font-size: 1.1rem;
}

.buttons {
    display: flex;
    gap: 1rem;
    z-index: 10;
}

.storeBtn {
    background: white;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    min-width: 150px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.storeBtn:hover {
    transform: translateY(-2px);
}

.storeText {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.small {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-right: 0.1rem;
}
.smallText {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-right: 0.85rem;
}

@media (max-width: 1024px) {
    .storeBtn {
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    .storeBtn {
        max-width: 150px;
    }
}
